{
  "name": "italobrazucadeveloper/test-project",
  "type": "project",
  "scripts": {
    "dev": "php -S localhost:5173 -t ./public"
  },
  "require": {
    "kiss-php/framework": "dev-main"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": { "App\\": "app/" }
  },
  "authors": [
    { "name": "ItaloBrazucaDeveloper" }
  ],
  "repositories": {
    "kiss-php": {
      "type": "vcs",
      "url": "https://github.com/ItaloBrazucaDeveloper/kiss-php"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
